TELEGRAM_BOT_TOKEN=8108089573:AAHbcNNEuXev5zCP5kQus3Pg9rn4ivqihb4
GEMINI_API_KEY=AIzaSyBMT4QAjOcYRAkc9BcJXclyN7fsq_tE8Ak
CHANNEL_ID=@quiztezkor
GROUP_ID=@tezkorquiz_group
WEBSITE_URL=https://tezkorquiz.com
ADMIN_IDS=5165462838
MOTIVATION_GROUP_ID=@mativatsiyagroupadmin
